<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Lavoro\The Deer\The Deer Project\Assets\Scripts\PosizioneCervo.js">
    <Files>
      <File FileName="..\..\..\Desktop\Lavoro\The Deer\The Deer Project\Assets\Scripts\PosizioneCervo.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>