<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Steps\GroundStepsController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Steps\GroundStepsController.cs" Line="36" Column="32" />
      <File FileName="Assets\Scripts\Player\Steps\GroundState.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>